 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            background-color: rgb(213, 225, 225);
            color: rgb(5, 4, 4);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        h2 {
            text-align: center;
        }
        form {
            width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 1px;
        }
        .input-container {
            display: inline-block;
    }

        input[type="text"] {
            display: inline-block;
            margin-right: 10px; 
    }
        input[type="email"],
        input[type="text"],
        input[type="password"],
        input[type="number"],
        select {
            width: calc(45% - 5px); 
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #00796b;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #004d40;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h2>Create an Account</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'error' %}
                    <div class="error-message">{{ message }}</div>
                {% elif category == 'success' %}
                    <div class="success-message">{{ message }}</div>
                {% else %}
                    <div>{{ message }}</div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form action="/create_account" method="post">
        <div style="display: flex;">
        
        <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
        
        <input type="text" id="middle_name" name="middle_name" placeholder="Middle Name" >
        
        <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
        </div>
        <label for="Contact_info">Contact info:</label>
        <div class="input-group">
            <input type="number" id="country_code" name="country_code" placeholder="Country Code" required>
            <input type="number" id="phone_number" name="phone_number" placeholder="Phone Number" required>
        </div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="set_password">Set Password:</label>
        <input type="password" id="set_password" name="set_password" required>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <input type="submit" value="Next">
    </form>
    
</body>
</html>
