<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works</title>
    <style>
        body {
            background: url("../static/img/trip.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .how-it-works {
            font-size: 48px;
            text-align: center;
            margin-top: 100px;
            color: #0e0d0d;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .how-it-works ol {
            list-style-type: decimal;
            padding-left: 40px;
        }

        .how-it-works ol li {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <section class="how-it-works">
        <div class="container">
            <h3>How It Works</h3>
            <ol>
                <li>Book a Pickup</li>
                <li>Track Your Package</li>
                <li>Receive Your Package</li>
            </ol>
        </div>
    </section>
</body>

</html>